{
  "name": "punch_clock",
  "version": "1.0.0",
  "description": "1.两个预设的打卡：早起 跑步",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "fake":"node server/server.js fake"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaniawei/punch_clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaniawei/punch_clock/issues"
  },
  "homepage": "https://github.com/shaniawei/punch_clock#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "request": "^2.85.0"
  }
}
